AUTH0_CLIENT_ID=xZcckR0etRoxKFLn21FT7bFv3QTxifQD
AUTH0_UI_CLIENT_ID=1KcuECG8q7eKKhZMOZfsoPRLV8AEgskP
AUTH0_DOMAIN=xprs.auth0.com
AUTH0_CLIENT_SECRET=sttHb0izt3pPfu6vOJmnvxZ47W2TdKXQnLAOKnWU6XSWkl846BXpUsHQOTGxQ2tF
AUTH0_CLIENT_REALM_DB=Username-Password-Authentication
Track_id = xprs
NODE_ENV=dev